<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerPhongBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/lvDanhSach"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/spinnerPhongBan"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btnThemNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Nhân Viên"
        android:layout_below="@+id/lvDanhSach"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/layoutThemNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/btnThemNhanVien"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/edtMaNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã nhân viên"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtTenNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên nhân viên"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/edtTuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuổi"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa"
        android:layout_below="@+id/layoutThemNhanVien"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/btnOpenAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem"
        android:layout_below="@+id/btnXoa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
